<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pasatiempos.css">
</head>




    <ul class="datos-p">
        
        <li class="datospp">PASATIEMPOS</li>
        <li class="habil2">
            <img class="icono" src="pasatiemposImagenes/pescaLogo.jpg" alt="Icono Pez">
            <h3 class="h3">Pesca Deportiva</h3>
            <p class="p">La pesca deportiva es una de mis mayores aficiones. Disfruto de la tranquilidad y la emoción que brinda esta actividad al aire libre. Paso mi tiempo libre planificando y realizando viajes a diversos lugares, tanto locales como lejanos, para pescar en ríos, lagos y mares. Mi interés por la pesca me ha llevado a unirme a clubes y comunidades donde comparto experiencias y consejos con otros pescadores apasionados. Además, me gusta probar diferentes técnicas de pesca, desde el uso de señuelos artificiales hasta la pesca con mosca, y siempre estoy en busca de mejorar mis habilidades. Asisto a torneos y eventos de pesca para desafiarme a mí mismo y aprender de los mejores. La pesca deportiva no solo me permite conectarme con la naturaleza, sino que también me ofrece momentos de relajación y camaradería.</p>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated ps" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
            </div>
        </li>
        <li class="habil2">
            <img class="icono" src="pasatiemposImagenes/ufologiaLogo.jpg" alt="Icono Ufologia">
            <h3 class="h3">Ufologia</h3>
            <p class="p">La ufología, el estudio de los objetos voladores no identificados (OVNIs), es una de mis grandes pasiones. Dedico tiempo a investigar y analizar avistamientos de OVNIs y fenómenos relacionados, utilizando una variedad de fuentes como testimonios, fotografías, videos y documentos desclasificados. Mi interés me ha llevado a participar en comunidades y foros en línea, donde comparto y discuto teorías con otros entusiastas. Además, realizo viajes a lugares de interés conocidos por su actividad OVNI, como el Área 51 en Estados Unidos y Capilla del Monte en Argentina. Asisto a conferencias y eventos especializados para mantenerme actualizado sobre los últimos avances y descubrimientos en el campo. La ufología no solo alimenta mi curiosidad sobre el universo, sino que también me permite explorar los límites de lo conocido y cuestionar la naturaleza de nuestra existencia.</p>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated ps" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
            </div>
        </li>
        <li class="habil2">
            <img class="icono" src="pasatiemposImagenes/electronicaLogo.jpg" alt="Icono Electronica">
            <h3 class="h3">Electronica</h3>
            <p class="p">Mi pasión por la electrónica me ha llevado a explorar un amplio rango de tecnologías y dispositivos. Desde una edad temprana, he estado fascinado por cómo los componentes electrónicos interactúan para crear sistemas funcionales. He trabajado en proyectos que van desde circuitos simples hasta sistemas más complejos, utilizando herramientas como osciloscopios y multímetros para diseñar y probar mis creaciones. Mi interés incluye tanto el diseño de hardware como el desarrollo de software embebido, lo que me permite comprender el funcionamiento integral de los dispositivos electrónicos. Además, participo en grupos y foros de electrónica donde comparto mis experiencias y aprendo de otros entusiastas. La electrónica no solo alimenta mi curiosidad por la tecnología, sino que también me ofrece la satisfacción de ver mis ideas cobrar vida a través de circuitos y sistemas funcionales.</p>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated ps" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
            </div>
        </li>
        <li class="habil2">
            <img class="icono" src="pasatiemposImagenes/cocinaLogo.png" alt="Icono Cocina">
            <h3 class="h3">Cocina</h3>
            <p class="p">Mi incursión en el mundo de la gastronomía ha sido una experiencia enriquecedora y apasionante. Me encanta explorar nuevas técnicas culinarias y experimentar con ingredientes para crear platos innovadores. He dedicado tiempo a aprender sobre diferentes estilos de cocina, desde la tradicional hasta la moderna, y he participado en cursos y talleres para perfeccionar mis habilidades. Mi interés me ha llevado a probar recetas de diversas culturas y a desarrollar mi propio estilo en la cocina. Disfruto compartiendo mis creaciones con amigos y familiares, y siempre estoy en busca de nuevos sabores y presentaciones. La gastronomía no solo me permite disfrutar de la comida, sino que también me ofrece una manera creativa de expresar mi amor por la cocina y la buena mesa.</p>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated ps" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
            </div>
        </li>
    </ul>
    <a href="index.html" class="btn-volver">Principal</a>
